# CalenderAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shankar/calenderassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shankar/calenderassignment/adapter/: CardsAdapter.java
app/src/main/java/com/shankar/calenderassignment/model/: CalenderModel.java
app/src/main/java/com/shankar/calenderassignment/reterofit/: CalenderApi.java  RetrofitBuilder.java
app/src/main/java/com/shankar/calenderassignment/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/shankar/calenderassignment/utils/: DataBindingAdapterUtil.java
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shankar/calenderassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
